# Plain please
window-decoration = server

# black dark/light
palette = 0=#2E3436
palette = 8=#555753

# red dark/light
palette = 1=#990000
palette = 9=#bf0000

# green dark/light
palette = 2=#006600
palette = 10=#008000

# yellow dark/light
palette = 3=#b78727
palette = 11=#d4af37

# blue dark/light
palette = 4=#0000ff
palette = 12=#005f87

# magenta dark/light
palette = 5=#75507B
palette = 13=#AD7FA8

# cyan dark/light
palette = 6=#408080
palette = 14=#53a6a6

# white dark/light
palette = 7=#babdb9
palette = 15=#EEEEEC

background = #f0f0f0
foreground = #000000

font-family = Berkeley Mono
font-style = Regular
font-style-bold = SemiBold
font-style-italic = Oblique
font-style-bold-italic = SemiBold Oblique
font-size = 12

# Not in this terminal.
font-feature = -calt
font-feature = -dlig
font-feature = -liga

mouse-scroll-multiplier = 5
